---
layout: default
title: Overview
overview: true
---

<div class="jumbotron">
  <h1>PSV</h1>
  <h2>PSV Pipe Separated Value</h2>
  <p class="lead">
    "PSV Pipe Separated Value (PSV) is a more humane data format based on and compatible with markdown tables”
  </p>
  <!-- prettier-ignore -->
  <div class="highlight" data-lang="markdown"><pre class="highlight"><code>
| ID [str] [uuid] [unique] [key] {#id} | Name     | Birthday [date] | Want Candy [bool] | Candy Count [int] |
| ---                                  | ---      | ---             | ---               | ---               |
| 0b32a75e-e190-4a71-b0e1-45e0d826584f | Alice    | 1994-05-15      | yes               | 10                |
| 1e6e3e5a-f6cf-4b30-bc42-5365418604a1 | Bob      | 1989-08-20      | no                |                   |
| 9a7f548f-0854-4c23-bb39-1aefb48b47ae | Charlie  | 1996-12-10      | yes               | 32                |
| d12cc354-8845-4dc2-91b0-d714f2a33ef3 | David    | 1982-03-25      | yes               | 42                |
| cf0294f1-8d71-4e01-9619-62ebfdd2a47d | Emma     | 1989-11-02      | no                |                   |
| e4fcb648-7f80-464d-9a0d-bc00ac9d5f58 | Frank    | 1979-06-30      | no                |                   |
| b5c79927-5250-4919-848d-68f0c5d2e11d | Grace    | 1993-09-18      | no                |                   |
| f0d31595-0d11-4f33-b9b1-c8b95eb354a1 | Henry    | 1987-04-11      | yes               | 42                |
| bfc1db9b-f9e1-4dd9-b1d1-22f74264e0e0 | Isabella | 1991-07-29      | yes               | 12                |
| 149118b2-08e0-4e6a-bc6a-f56184f7a7fc | John     | 1980-10-05      | no                |                   |
| b38e1601-60ff-4458-8ae5-6efdfaa69d0f | Mia      | 1997-02-28      | yes               | 24                |
  </code></pre></div>
</div>
<hr />
<div class="row-fluid">
  <div class="span4">
    <h2>Commonmark / Markdown</h2>
    <p>
      PSV is a data format whose design goals is to be compatible with existing markdown tables
      but extend it to act as a data format with graceful fallover when rendered in html.
    </p>
    <p>
      It is based on the common pipe table syntax seen in
      <a href="https://commonmark.org/">commonmark</a> /
      <a href="https://www.markdownguide.org/">markdown</a> extensions
    </p>
    <h3>No Schema needed</h3>
    <p>
      PSV table headers handling can infer the type via header names with
      additional syntax to assist in disambiguation if needed.
    </p>
  </div>
  <div class="span4">
    <h2>Rapidly Developing Format</h2>
    <p>
      PSV is rapidly evolving and is intended to be defined in an Internet
      Standard,
      <a href="/spec.html">RFC ????.</a>
    </p>
    <h2>Origin</h2>
    <p>
      This PSV file format was originally thought about from this post
      <a
        href="https://talk.commonmark.org/t/side-thoughts-promoting-pipe-tables-as-a-potential-alternative-to-csv-format-e-g-psv/1862"
        >Commonmark Talk Thread.</a
      >
    </p>
  </div>
</div>
